# SerenityBdd

./: pom.xml  serenity.properties
src/test/java/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/com/selenium/pages/: LoginPage.java  PageObjectClient.java
src/test/java/com/selenium/run/: TestCukes.java
src/test/java/com/selenium/stepDefinitions/: LoginStepdefs.java
src/test/resources/features/: login.feature
