serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots.for.interactions=for_failures
serenity.browser.maximized=true
#webdriver.base.url=https://www.facebook.com
serenity.restart.browser.for.each=scenario
#webdriver.gecko.driver=local-repo/driversource/geckodriver
webdriver.driver=chrome
webdriver.chrome.driver=local-repo/chromedriver
